* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 30px;
}

img {
    max-width: 100%;
}

body {
    display: grid;
    grid-template: 10% 85% 5% / repeat(4, 1fr);
    height: 100vh;
}

header {
    background-color: blue;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    background-color: green;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    background-color: red;
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: purple;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

